<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
    margin:0; padding:0; boxsizing:border-box;
    }
    header{
    width: 100%; height: 100vh;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    }
    nav{
    width: 100%; height: 15vh;
    background: rgb(189, 152, 231);
    display: flex; justify-content: space-between;
    align-items: center;
    }
    nav .mainmenu{
    width: 40%;
    display: flex; justify-content: space-around;
    }
    main{
    width: 100%; height: 85vh;
    display: flex; justify-content: center;
    align-items: center;
    text-align: center;
    
    background-color: lightcyan;
    }
    section h3{
    letter-spacing: 3px; font-weight: 200;
    }
    section h1{
    text-transform: uppercase;
    }
    section div{
    animation:changeborder 10s infinite linear;
    border: 7px solid rgb(118, 228, 191);
    }
    @keyframes changeborder{
    0%
    20%
    40%
    }
    
    </style>

<body>

    <!-- <div class="services" >

      
            
        <form action="audio/" method = "post" enctype="multipart/form-data" class="services__card"> 
        
          {% csrf_token %} 
          <h2>Choose a File </h2>
          <h2>{{ form }} </h2>
          <button type="submit"> <h1> Upload </h1></button> 
      </form>
      </div> -->







      <header>
        <nav>
        <div class = "logo" <h3 style="color:white;">Audio Emotion Prediction/Evaluation </h3></div>
        <!--Lets define the menu items now-->
        <div class = "mainmenu">
        <a href="/get_emotion/">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        </div>
        </nav>
        <!--Let us create the main section now, if you are not using html5, use div tags-->
        <main>
        <section>
        <!--Check out the styling elements for this div class - change_text -->
        
        <!--create a button, if there is a form, you can specify an action on click-->
        <form action="audio/" method = "post" enctype="multipart/form-data" class="services__card"> 
            <!-- audio file upload krne ke baad it should take me to the result -->
          <!-- trailing slash -->
          {% csrf_token %} 
          <!-- <h2>Choose a File </h2> -->


          <h2>{{ form }} </h2>
          <button type="submit"> <h1> Upload </h1></button> 
      </form>
   
        </section>
        </main>
        </header>
    

    
</body>
</html>